@charset "UTF-8";
/*! odin-0.11.1.css | MIT License | https://github.com/joncoop/odin */
/* ==========================================================================
   Resets
   ========================================================================== */
/**
 * Set box-sizing to border-box for all elements.
 *
 * Technique from:
 * https://css-tricks.com/box-sizing/
 */
html, body {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
  /*  */
}

/**
 * Remove the margin on the body.
 */
body {
  margin: 0;
}

/* ==========================================================================
   The Grid
   ========================================================================== */
/**
 * The grid is based upon rows using flexbox.
 */
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/**
 * Apply default stying to all elements in a row.
 *
 * This is a bit hackish. I'm assuming only columns will be direct decendants
 * of a row. This syntax just saves some typing.
 */
.row > * {
  padding: 12px;
  position: relative;
  width: 100%;
  /* why is this here? */
}

/**
 * Allow for gutters between columns to be adjusted.
 */
.row.gutter-default > * {
  padding: 12px;
}

.row.gutter-double > * {
  padding: 24px;
}

.row.gutter-none > * {
  padding: 0;
}

/**
 * Base column classes.
 */
.col-xs-1 {
  width: 8.333333%;
}

.col-xs-2 {
  width: 16.666666%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.333333%;
}

.col-xs-5 {
  width: 41.666666%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-7 {
  width: 58.333333%;
}

.col-xs-8 {
  width: 66.666666%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.333333%;
}

.col-xs-11 {
  width: 91.666666%;
}

.col-xs-12 {
  width: 100%;
}

/**
 * Responsive column classes for small viewports and up.
 */
@media (min-width: 480px) {
  .col-sm-1 {
    width: 8.333333%;
  }
  .col-sm-2 {
    width: 16.666666%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.333333%;
  }
  .col-sm-5 {
    width: 41.666666%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333%;
  }
  .col-sm-8 {
    width: 66.666666%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.333333%;
  }
  .col-sm-11 {
    width: 91.666666%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

/**
 * Responsive column classes for medium viewports and up.
 */
@media (min-width: 720px) {
  .col-md-1 {
    width: 8.333333%;
  }
  .col-md-2 {
    width: 16.666666%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.333333%;
  }
  .col-md-5 {
    width: 41.666666%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.333333%;
  }
  .col-md-8 {
    width: 66.666666%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.333333%;
  }
  .col-md-11 {
    width: 91.666666%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/**
 * Responsive column classes for large viewports and up.
 */
@media (min-width: 960px) {
  .col-lg-1 {
    width: 8.333333%;
  }
  .col-lg-2 {
    width: 16.666666%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.333333%;
  }
  .col-lg-5 {
    width: 41.666666%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.333333%;
  }
  .col-lg-8 {
    width: 66.666666%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.333333%;
  }
  .col-lg-11 {
    width: 91.666666%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/**
 * Reverse the order of columns within a row.
 */
.reverse {
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
}

@media (max-width: 479px) {
  .reverse-xs {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }
}

@media (min-width: 480px) and (max-width: 719px) {
  .reverse-sm {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }
}

@media (min-width: 720px) and (max-width: 959px) {
  .reverse-md {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }
}

@media (min-width: 960px) {
  .reverse-lg {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }
}

/**
 * The .show-gridlines class can be applied to the body or any other element
 * that contains rows. Gridlines aren't intended to be applied to final layouts,
 * but they can be quite useful when creating the initial grid or debugging.
 */
.show-gridlines .row > * {
  border: 1px solid #bbb;
}

/* ==========================================================================
   Containers
   ========================================================================== */
/**
* Center container classes and give a little paddinn on the sides to keep
* content from touching the edge of small screens.
*/
.container-sm,
.container-md,
.container-lg,
.container-xl {
  margin: 0 auto;
  padding: 0 0.6rem;
}

/**
 * Fluid containers expand to the max-width if space is available. Otherwise,
 * they expand to the browser width.
 *
 * TODO: Create fixed-width responsive containers that snap to viewport
 *       breakpoints.
 */
.container-sm {
  max-width: 480px;
}

.container-md {
  max-width: 720px;
}

.container-lg {
  max-width: 960px;
}

.container-xl {
  max-width: 1200px;
}

/* ==========================================================================
   Navbar
   ========================================================================== */
.navbar {
  align-items: center;
  background-color: #d8dde2;
  display: flex;
  justify-content: space-between;
  padding: 0 0.4rem;
}

.navbar-menu {
  background-color: inherit;
  display: flex;
  position: relative;
  z-index: 998;
  /* make sure the menu stays in front of all other content */
}

.navbar-spread {
  display: block;
}

.navbar-spread .navbar-menu {
  display: block;
}

.navbar-spread .navbar-menu ul {
  display: flex;
  justify-content: space-around;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  padding: 0.4rem;
}

.navbar a:link,
.navbar a:visited {
  display: block;
  text-decoration: none;
}

.navbar a:hover,
.navbar a:active {
  text-decoration: underline;
}

.navbar-brand {
  color: #0f1113;
  font-size: 2.0rem;
  font-weight: 500;
  margin: 0 auto 0 0;
}

.menu-toggle {
  background-color: transparent;
  border: none;
  display: block;
  font-size: 1.0rem;
  /* http://stackoverflow.com/questions/29930933/absolute-positioned-item-in-a-flex-container-still-gets-considered-as-item-in-ie */
  margin: 0 0.2rem 0 auto;
  padding: 0.6rem 0;
}

.menu-dismiss {
  background-color: transparent;
  border: none;
  color: #3a444e;
  display: block;
  font-size: 24px;
  margin: 0.2rem;
  right: 0;
  padding: 0.2rem;
  position: absolute;
  top: 0;
  z-index: 999;
  /* make sure this is higher than the navbar-menu */
}

.navbar-slideout .navbar-menu,
.navbar-slideout-xs .navbar-menu,
.navbar-slideout-sm .navbar-menu,
.navbar-slideout-md .navbar-menu,
.navbar-slideout-lg .navbar-menu,
.navbar-slideout-xl .navbar-menu {
  display: block;
  height: 100%;
  left: -280px;
  opacity: 0.96;
  overflow: auto;
  position: fixed;
  top: 0;
  transition-property: left;
  transition-duration: 0.4s;
  width: 280px;
}

.navbar-slideout .navbar-menu ul,
.navbar-slideout-xs .navbar-menu ul,
.navbar-slideout-sm .navbar-menu ul,
.navbar-slideout-md .navbar-menu ul,
.navbar-slideout-lg .navbar-menu ul,
.navbar-slideout-xl .navbar-menu ul {
  flex-direction: column;
}

.navbar-slideout .menu-shown,
.navbar-slideout-xs .menu-shown,
.navbar-slideout-sm .menu-shown,
.navbar-slideout-md .menu-shown,
.navbar-slideout-lg .menu-shown,
.navbar-slideout-xl .menu-shown {
  left: 0;
  transition-property: left;
  transition-duration: 0.4s;
}

@media (min-width: 480px) {
  .navbar-slideout-sm .navbar-menu {
    background-color: transparent;
    height: auto;
    overflow: auto;
    position: static;
    width: auto;
  }
  .navbar-slideout-sm .navbar-menu ul {
    flex-direction: row;
  }
  .navbar-slideout-sm .menu-dismiss,
.navbar-slideout-sm .menu-toggle {
    display: none;
  }
}

@media (min-width: 720px) {
  .navbar-slideout-md .navbar-menu {
    background-color: transparent;
    height: auto;
    overflow: auto;
    position: static;
    width: auto;
  }
  .navbar-slideout-md .navbar-menu ul {
    flex-direction: row;
  }
  .navbar-slideout-md .menu-dismiss,
.navbar-slideout-md .menu-toggle {
    display: none;
  }
}

@media (min-width: 960px) {
  .navbar-slideout-lg .navbar-menu {
    background-color: transparent;
    height: auto;
    overflow: auto;
    position: static;
    width: auto;
  }
  .navbar-slideout-lg .navbar-menu ul {
    flex-direction: row;
  }
  .navbar-slideout-lg .menu-dismiss,
.navbar-slideout-lg .menu-toggle {
    display: none;
  }
}

/* ==========================================================================
   Positioning
   ========================================================================== */
/**
 * Utilities for horizontally and vertically centering elements.
 */
.center-vertical,
.center-horizontal,
.push-left,
.push-right {
  display: flex;
}

.center-vertical {
  align-items: center;
}

.center-horizontal {
  justify-content: center;
}

/**
 * Push element to the right or left edge of other elements.
 */
.push-left {
  justify-content: flex-start;
}

.push-right {
  justify-content: flex-end;
}

/**
 * Position elements in the corners of other elements.
 */
.upper-left,
.upper-right,
.lower-right,
.lower-left {
  position: absolute;
}

.upper-left,
.gutter-default .upper-left {
  top: 12px;
  left: 12px;
}

.gutter-double .upper-left {
  top: 24px;
  left: 24px;
}

.gutter-none .upper-left {
  top: 0;
  left: 0;
}

.upper-right,
.gutter-default .upper-right {
  top: 12px;
  right: 12px;
}

.gutter-double .upper-right {
  top: 24px;
  right: 24px;
}

.gutter-none .upper-right {
  top: 0;
  right: 0;
}

.lower-right,
.gutter-default .lower-right {
  bottom: 12px;
  right: 12px;
}

.gutter-double .lower-right {
  bottom: 24px;
  right: 24px;
}

.gutter-none .lower-right {
  bottom: 0;
  right: 0;
}

.lower-left,
.gutter-default .lower-left {
  bottom: 12px;
  left: 12px;
}

.gutter-double .lower-left {
  bottom: 24px;
  left: 24px;
}

.gutter-none .lower-left {
  bottom: 0;
  left: 0;
}

/**
 * Utility classes for quicly applying floats to elements.
 */
.right {
  float: right;
  margin-left: 1.2rem;
  margin-bottom: 1.2rem;
}

.left {
  float: left;
  margin-right: 1.2rem;
  margin-bottom: 1.2rem;
}

.clear {
  clear: both;
}

/**
 * Center inline elements such as images.
 */
.center {
  display: block;
  margin: 0 auto;
}

/**
 * Text alignment utilities.
 */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

/* ==========================================================================
   Responsive Utilities
   ========================================================================== */
/**
 * Images, iframes, and video elements are responsive by default.
 *
 * TODO: Write classes that constrain responsive video and iframes to a fixed
 *       aspect ratio.
 */
img,
iframe,
video {
  max-width: 100%;
}

/**
 * Hide content based on viewport
 *
 * The .hidden-*-down classes hide the element when the viewport is at the given
 * breakpoint or smaller. For example, .hidden-sm-down hides an element on small,
 * and extra-small viewports.
 *
 * The .hidden-*-up classes hide the element when the viewport is at the given
 * breakpoint or wider.
 */
@media (max-width: 479px) {
  .hide-xs-down {
    display: none;
  }
}

@media (max-width: 719px) {
  .hide-sm-down {
    display: none;
  }
}

@media (max-width: 959px) {
  .hide-md-down {
    display: none;
  }
}

@media (min-width: 480px) {
  .hide-sm-up {
    display: none;
  }
}

@media (min-width: 720px) {
  .hide-md-up {
    display: none;
  }
}

@media (min-width: 960px) {
  .hide-lg-up {
    display: none;
  }
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Apply default body styles.
 */
body {
  background-color: #fdfdfd;
  color: #111;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

/**
 * Apply default heading styles.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3a444e;
  font-weight: 500;
  margin-top: 0rem;
}

h1 {
  font-size: 4.0rem;
  line-height: 4.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2.555rem;
  line-height: 3.25rem;
  margin-bottom: 1.75rem;
}

h3 {
  font-size: 2.0rem;
  line-height: 2.5rem;
  margin-bottom: 1.5rem;
}

h4 {
  font-size: 1.555rem;
  line-height: 2.0rem;
  margin-bottom: 1.0rem;
}

h5 {
  font-size: 1.333rem;
  line-height: 1.75rem;
  margin-bottom: 1.25rem;
}

h6 {
  font-size: 1.111rem;
  line-height: 1.75rem;
  margin-bottom: 1.25rem;
}

/**
 * Set vertical spacing for non-heading text elements.
 */
p,
ul,
ol,
pre,
table,
blockquote {
  margin-top: 0rem;
  margin-bottom: 1.5rem;
}

ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/**
 * Make sure list indentation is consistent with other spacing.
 */
ol,
ul {
  margin-left: 18.0045011253px;
  padding-left: 24px;
}

/**
 * Unstyled lists.
 */
ol.list-unstyled,
ul.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Style blockquotes and citations.
 */
blockquote {
  border-left: 6px solid #d8dde2;
  font-size: 1.333rem;
  line-height: 1.75rem;
  margin-left: 24px;
  padding-left: 12px;
}

blockquote p:last-of-type {
  margin-bottom: 0.5rem;
}

blockquote cite {
  color: #678;
  display: block;
  font-size: 1.0rem;
  font-style: italic;
}

blockquote cite::before {
  content: "\2014 ";
  margin-right: 0.4rem;
  white-space: pre;
}

/**
 * Make the weight of bold text relative to the base font-weight.
 *
 * In all likelihood this has no effect, but it might if a very light base
 * font-weight is used.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * Make sure small text is rendered the same in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Set the highlight color.
 */
mark {
  background-color: #ff8;
}

/**
 * Get the code and code-like elements.
 */
code,
kbd,
samp {
  color: #678;
  font-family: monospace;
  font-size: 1.0em;
}

/**
 * Utilities for de-emphasizing text.
 */
.light {
  color: #678;
}

/* ==========================================================================
   Images
   ========================================================================== */
/**
 * Remove the border on linked images in IE.
 */
img {
  border-style: none;
}

/**
  * Helper classes allow for rounded and circle images.
  *
  * These image styles can be used on elements other than images.
  */
.rounded {
  border-radius: 0.4rem;
}

.circle {
  border-radius: 50%;
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Just a little basic table styling. Nothing too fancy.
 */
table.table-basic {
  border-collapse: collapse;
  color: #0f1113;
}

table.table-basic caption {
  color: #0f1113;
  font-size: 1.333rem;
  font-weight: 500;
  padding: 0.4rem;
  text-align: center;
}

table.table-basic tfoot {
  color: #3a444e;
  font-size: 0.85rem;
  font-style: italic;
}

table.table-basic tbody tr {
  border-bottom: 1px solid #d8dde2;
}

table.table-basic td,
table.table-basic th {
  padding: 0.4rem 0.6rem;
}

table.table-basic th {
  border-bottom: 1px solid #678;
  border-top: 1px solid #678;
  color: #3a444e;
  font-weight: 500;
}

/**
 * Make tables responsive.
 *
 * Technique from:
 * http://allthingssmitty.com/2016/10/03/responsive-table-layout/
 */
table.table-stack {
  width: 100%;
}

table.table-stack thead {
  border: none;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

table.table-stack tbody tr {
  border: 1px solid #9eaab6;
  display: block;
  margin-bottom: 0.4rem;
  padding: 0.4rem;
}

table.table-stack td {
  display: block;
  text-align: right;
}

table.table-stack td:before {
  content: attr(aria-label);
  float: left;
  font-weight: 500;
  color: #3a444e;
}

table.table-stack tfoot td {
  display: block;
  text-align: left;
}

@media (max-width: 479px) {
  table.table-stack-xs {
    width: 100%;
  }
  table.table-stack-xs thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
  }
  table.table-stack-xs tbody tr {
    border: 1px solid #9eaab6;
    display: block;
    margin-bottom: 0.4rem;
    padding: 0.4rem;
  }
  table.table-stack-xs td {
    display: block;
    text-align: right;
  }
  table.table-stack-xs td:before {
    content: attr(aria-label);
    float: left;
    font-weight: 500;
    color: #3a444e;
  }
  table.table-stack-xs tfoot td {
    display: block;
    text-align: left;
  }
}

@media (max-width: 719px) {
  table.table-stack-sm {
    width: 100%;
  }
  table.table-stack-sm thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
  }
  table.table-stack-sm tbody tr {
    border: 1px solid #9eaab6;
    display: block;
    margin-bottom: 0.4rem;
    padding: 0.4rem;
  }
  table.table-stack-sm td {
    display: block;
    text-align: right;
  }
  table.table-stack-sm td:before {
    content: attr(aria-label);
    float: left;
    font-weight: 500;
    color: #3a444e;
  }
  table.table-stack-sm tfoot td {
    display: block;
    text-align: left;
  }
}

@media (max-width: 959px) {
  table.table-stack-md {
    width: 100%;
  }
  table.table-stack-md thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
  }
  table.table-stack-md tbody tr {
    border: 1px solid #9eaab6;
    display: block;
    margin-bottom: 0.4rem;
    padding: 0.4rem;
  }
  table.table-stack-md td {
    display: block;
    text-align: right;
  }
  table.table-stack-md td:before {
    content: attr(aria-label);
    float: left;
    font-weight: 500;
    color: #3a444e;
  }
  table.table-stack-md tfoot td {
    display: block;
    text-align: left;
  }
}

/**
 * Utility classes to shade table rows.
 */
table.shade-even-rows tbody tr:nth-child(even) {
  background-color: #d8dde2;
}

table.shade-odd-rows tbody tr:nth-child(odd) {
  background-color: #d8dde2;
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.button-primary,
.button-secondary,
.button-info,
.button-success,
.button-warning,
.button-danger,
input.button-primary[type="button"],
input.button-secondary[type="button"],
input.button-info[type="button"],
input.button-success[type="button"],
input.button-danger[type="button"],
input.button-warning[type="button"],
input.button-primary[type="submit"],
input.button-secondary[type="submit"],
input.button-info[type="submit"],
input.button-success[type="submit"],
input.button-danger[type="submit"],
input.button-warning[type="submit"] {
  border-radius: 3px;
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.0;
  margin: 0.3rem 0;
  outline: 0;
  padding: 0.6rem;
  text-decoration: none;
  vertical-align: middle;
}

.button-primary:focus,
.button-secondary:focus,
.button-info:focus,
.button-success:focus,
.button-warning:focus,
.button-danger:focus,
input.button-primary[type="button"]:focus,
input.button-secondary[type="button"]:focus,
input.button-info[type="button"]:focus,
input.button-success[type="button"]:focus,
input.button-danger[type="button"]:focus,
input.button-warning[type="button"]:focus,
input.button-primary[type="submit"]:focus,
input.button-secondary[type="submit"]:focus,
input.button-info[type="submit"]:focus,
input.button-success[type="submit"]:focus,
input.button-danger[type="submit"]:focus,
input.button-warning[type="submit"]:focus {
  box-shadow: 0 0 6px #678;
}

.button-primary:disabled,
.button-secondary:disabled,
.button-info:disabled,
.button-success:disabled,
.button-warning:disabled,
.button-danger:disabled,
input[type="button"]:disabled,
input[type="submit"]:disabled {
  color: #f2f2f2;
  cursor: not-allowed;
}

.button-primary,
.button-info,
.button-success,
.button-warning,
.button-danger {
  border: none;
  color: #FFF;
}

.button-primary {
  background-color: #678;
}

.button-primary:hover {
  background-color: #5b6a79;
}

.button-primary:disabled {
  background-color: #9eaab6;
}

.button-secondary {
  background-color: #FFF;
  border: 1px solid #9eaab6;
  color: #3a444e;
}

.button-secondary:hover {
  background-color: #f2f2f2;
}

.button-secondary:disabled {
  background-color: #FFF;
  color: #9eaab6;
}

.button-info {
  background-color: #5be;
}

.button-info:hover {
  background-color: #3eb2ec;
}

.button-info:disabled {
  background-color: #b2e0f7;
}

.button-success {
  background-color: #2c5;
}

.button-success:hover {
  background-color: #1eb64c;
}

.button-success:disabled {
  background-color: #6de792;
}

.button-warning {
  background-color: #d82;
}

.button-warning:hover {
  background-color: #c77a1f;
}

.button-warning:disabled {
  background-color: #ebb87a;
}

.button-danger {
  background-color: #c00;
}

.button-danger:hover {
  background-color: #b30000;
}

.button-danger:disabled {
  background-color: #ff6666;
}

.button-sm {
  font-size: 0.8rem;
  padding: 0.2rem;
}

.button-lg {
  font-size: 2.0rem;
  padding: 0.8rem;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Basic form styling.
 *
 * Nothing fancy here. Mostly just making sure styling is consistent across
 * browsers.
 */
.form-basic input,
.form-basic select,
.form-basic textarea {
  background-color: #FFF;
  border: 1px solid #9eaab6;
  color: #0f1113;
  display: inline-block;
  margin: 0.3rem 0;
  padding: 0.2rem;
  vertical-align: middle;
}

.form-basic input[type="checkbox"],
.form-basic input[type="radio"] {
  background-color: transparent;
  margin: 0.3rem 0.3rem 0.3rem 0;
  padding: 0;
}

.form-basic textarea {
  min-height: 6.0rem;
  resize: vertical;
  vertical-align: top;
}

.form-basic input:focus,
.form-basic select:focus,
.form-basic textarea:focus {
  box-shadow: 0 0 6px #678;
  outline: 0;
}

.form-basic input[type="radio"]:focus,
.form-basic input[type="checkbox"]:focus {
  outline: 1px solid #9eaab6;
}

.form-basic input[disabled],
.form-basic select[disabled],
.form-basic textarea[disabled] {
  cursor: not-allowed;
  background-color: #d8dde2;
}

.form-basic input[readonly],
.form-basic select[readonly],
.form-basic textarea[readonly] {
  cursor: not-allowed;
  background-color: #d8dde2;
}

.form-basic input:focus:invalid,
.form-basic textarea:focus:invalid,
.form-basic select:focus:invalid {
  border-color: #a00;
  color: #a00;
}

.form-basic input[type="file"]:focus:invalid:focus {
  outline-color: #a00;
}

.form-basic label {
  margin: 0.3rem 0.3rem 0.3rem 0;
}

.form-basic fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.form-basic legend {
  border-bottom: 1px solid #9eaab6;
  color: #3a444e;
  display: block;
  font-weight: 500;
  padding: 0.4em 0;
  margin-bottom: 0.4em;
  width: 100%;
}

/**
 * Wide form elements expand to 100% of their container width.
 */
.form-wide input,
.form-wide select,
.form-wide textarea,
.form-wide label {
  display: block;
  width: 100%;
}

.form-wide input[type="checkbox"],
.form-wide input[type="radio"] {
  width: auto;
}

/**
 * Forcing form elemnts to block can make nice stacked forms.
 */
.form-stack input,
.form-stack select,
.form-stack textarea,
.form-stack label {
  display: block;
}

.form-stack input[type="checkbox"],
.form-stack input[type="radio"] {
  display: inline-block;
}

.form-stack input,
.form-stack select,
.form-stack textarea {
  margin-bottom: 0.8rem;
}

/**
 * Utility for giving additional instructions for form fields.
 */
.form-hint {
  color: #678;
  font-size: 0.8rem;
  font-style: italic;
}

/* ==========================================================================
   Callouts
   ========================================================================== */
/**
 * General callout structure. This class should not be used.
 */
.callout, .callout-danger, .callout-warning, .callout-success, .callout-info, .callout-primary, .callout-default {
  border-radius: 0.4rem;
  color: #0f1113;
  padding: 0.8rem;
  margin-bottom: 1.5rem;
}

/**
 * Various callout styles.
 */
.callout-default {
  background-color: #FFF;
  border: 1px solid #9eaab6;
}

.callout-primary {
  background-color: #bbc4cc;
  border-color: #9eaab6;
}

.callout-info {
  background-color: #b2e0f7;
  border-color: #83cef3;
}

.callout-success {
  background-color: #83eaa2;
  border-color: #57e381;
}

.callout-warning {
  border-color: #e7ac64;
  background-color: #eec491;
}

.callout-danger {
  background-color: #ff8080;
  border-color: #ff4d4d;
}

/* All heading levels in callouts are styled the same. */
.callout-default h1,
.callout-default h2,
.callout-default h3,
.callout-default h4,
.callout-default h5,
.callout-default h6,
.callout-primary h1,
.callout-primary h2,
.callout-primary h3,
.callout-primary h4,
.callout-primary h5,
.callout-primary h6,
.callout-success h1,
.callout-success h2,
.callout-success h3,
.callout-success h4,
.callout-success h5,
.callout-success h6,
.callout-info h1,
.callout-info h2,
.callout-info h3,
.callout-info h4,
.callout-info h5,
.callout-info h6,
.callout-warning h1,
.callout-warning h2,
.callout-warning h3,
.callout-warning h4,
.callout-warning h5,
.callout-warning h6,
.callout-danger h1,
.callout-danger h2,
.callout-danger h3,
.callout-danger h4,
.callout-danger h5,
.callout-danger h6 {
  color: #3a444e;
  font-size: 1.555rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

/* Tighten up callout paragraph spacing. */
.callout-default p,
.callout-primary p,
.callout-info p,
.callout-success p,
.callout-warning p,
.callout-danger p {
  margin-bottom: 0.8rem;
}

.callout-default p:last-child,
.callout-primary p:last-child,
.callout-info p:last-child,
.callout-success p:last-child,
.callout-warning p:last-child,
.callout-danger p:last-child {
  margin-bottom: 0;
}

/* ==========================================================================
   Slick Carousel

   Version: 1.8.0
   Author: Ken Wheeler
   Source: http://github.com/kenwheeler/slick
   ========================================================================== */
/* Slider */
.slick-slider {
  box-sizing: border-box;
  display: block;
  user-select: none;
  position: relative;
  touch-action: pan-y;
}

.slick-list {
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: relative;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  display: block;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 0;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Custom overrides to put gaps between slides */
.slick-list {
  margin-left: -7px;
  margin-right: -8px;
}

.slick-slide {
  margin-left: 7px;
  margin-right: 8px;
}

/* ==========================================================================
   Slick Carousel Theme

   Version: 1.8.0
   Author: Ken Wheeler
   Source: http://github.com/kenwheeler/slick
   ========================================================================== */
/* Slider */
.slick-loading .slick-list {
  background: #fff url("../img/loading.gif") center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
}

.slick-prev {
  left: -25px;
}

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: '<';
}

[dir='rtl'] .slick-prev:before {
  content: '>';
}

.slick-next {
  right: -25px;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: '>';
}

[dir='rtl'] .slick-next:before {
  content: '<';
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}
