<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>Odin Template</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.11.1.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- start making your grid here -->






  <!-- include any javascript below this line -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/odin-0.11.1.js"></script>

</body>
</html>
